import { TrainingPageProps } from "./Training.page";

export const TrainingDataTest: TrainingPageProps = {
  page: {
    header: {
      super: { left: "тренировка" },
      main: {
        left: "Противодействие продвижению атаки",
        right: "Cоздано на ffm.kz",
      },
    },
  },
  description:
    "Противодействие развитию атаки, Противодействие продвижению атаки · Зона 2, Зона 3 · Вся ширина",
  oneColSections: [
    [
      {
        header: "описание тренировки",
        children:
          "Отработка командных взаимодействий при противодействии построению и продвижению атаки соперника",
      },
      {
        header: "инвентарь",
        children:
          "Барьеры, ворота, конусы, лестницы, маленькие ворота, манишки, мячи, стойки, фишки",
      },
    ],
  ],
  twoColSections: [
    [
      {
        header: "возрастная группа",
        children: "U-17/18",
      },
    ],
    [
      {
        header: "стиль игры",
        children: "Активный прессинг",
      },
      {
        header: "фаза игры",
        children: "Без мяча",
      },
      {
        header: "зона",
        children: "2, 3",
      },
      {
        header: "детальная зона",
        children: "Левый фланг, Правый фланг",
      },
      {
        header: "схема игры команды",
        children: "4-3-3",
      },
      {
        header: "целевая группа",
        children: "2, 5, 6, 7, 8, 9, 10, 11",
      },
      {
        header: "схема игры соперника",
        children: "4-3-3",
      },
      {
        header: "нецелевая группа",
        children: "2, 4, 9",
      },
    ],
    [
      {
        header: "командные задачи",
        children:
          "Противодействие развитию атаки, Противодействие продвижению атаки",
      },
      {
        header: "Групповые задачи",
        children:
          "Ограничение пространства и времени (к мячу), Направление атаки соперника",
      },
      {
        header: "взаимодействия",
        children:
          "Перекрытие линий передач, Тень, Сохранение дистанции между игроками",
      },
      {
        header: "Индивидуальные задачи",
        children: "Ориентация на поле, Дистанция, Давление на игрока с мячом",
      },
    ],
  ],
};
